<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .page {
        height: 200px;
      }
      .left,
      .right {
        height: 200px;
        width: 200px;
        background-color: green;
      }
      .content {
        height: 200px;
        background-color: yellow;
        width: 100%;
      }
      .page {
        display: flex;
      }
      .content {
        flex: 1;
        /* order 属性可以用来控制弹性项目或网格项在容器中的排序顺序 */
        /* order默认为0，越小越靠左 */
        order: 1;
      }
      .right {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="content">主要内容</div>
      <div class="left">广告位</div>
      <div class="right">广告位</div>
    </div>
  </body>
</html>
